# backend

./: .gitignore  Dockerfile  README.md  build.gradle  employees.csv  new_employee_2.csv  raw_secret.json
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
infra/eks/: cluster.yml
infra/iam/: joycrew-policy.json
k8s/: deployment.yml  ingress.yml  service.yml  serviceaccount.yml
src/main/java/com/joycrew/backend/: JoyCrewBackendApplication.java
src/main/java/com/joycrew/backend/auth/: AccountRecoveryService.java
src/main/java/com/joycrew/backend/config/: AsyncConfig.java  AwsConfig.java  FilterConfig.java  HttpClientConfig.java  KakaoGiftBizClientConfig.java  KcpProperties.java  NicePassConfig.java  NicePassProperties.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java
src/main/java/com/joycrew/backend/controller/: AccountLookupController.java  AdminCompanySubscriptionController.java  AdminEmployeeController.java  AuthController.java  CatalogController.java  EmployeeController.java  EmployeeQueryController.java  GiftPointController.java  HealthCheckController.java  KycController.java  NotificationController.java  OrderController.java  ProductController.java  RecentProductViewController.java  RecognitionController.java  StatisticsController.java  SubscriptionController.java  TransactionHistoryController.java  UserController.java  WalletController.java
src/main/java/com/joycrew/backend/dto/: AdminEmployeeQueryResponse.java  AdminEmployeeUpdateRequest.java  AdminPagedEmployeeResponse.java  AdminPointBudgetResponse.java  AdminPointDistributionRequest.java  CreateEmployeeRequest.java  CreateEmployeeSuccessResponse.java  CreateOrderRequest.java  EmployeeQueryResponse.java  EmployeeRegistrationRequest.java  EmployeeRegistrationSuccessResponse.java  ErrorResponse.java  GiftPointRequest.java  IssueBillingKeyRequest.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  OrderResponse.java  PagedEmployeeResponse.java  PagedOrderResponse.java  PagedProductResponse.java  PagedResponse.java  PasswordChangeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordVerifyRequest.java  PointBalanceResponse.java  PointDistributionDetail.java  PointStatisticsResponse.java  ProductResponse.java  RecentViewedProductResponse.java  RecognitionRequest.java  SubscriptionPaymentHistoryItem.java  SubscriptionPaymentHistoryResponse.java  SubscriptionRequestDto.java  SubscriptionSummaryResponse.java  SuccessResponse.java  TransactionHistoryResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java  (+1 more)
src/main/java/com/joycrew/backend/entity/: Company.java  CompanyAdminAccess.java  CompanyDomain.java  CompanySubscriptionPayment.java  Department.java  Employee.java  Notification.java  Order.java  PhoneVerification.java  Product.java  RecentProductView.java  RewardPointTransaction.java  SubscriptionPayment.java  Wallet.java
src/main/java/com/joycrew/backend/event/: NotificationListener.java  RecognitionEvent.java
src/main/java/com/joycrew/backend/exception/: BillingRequiredException.java  GlobalExceptionHandler.java  InsufficientPointsException.java  UserNotFoundException.java
src/main/java/com/joycrew/backend/kakao/: KakaoGiftBizClient.java
src/main/java/com/joycrew/backend/kyc/: KycPassController.java  KycPassService.java  NicePassClient.java  NicePassProperties.java
src/main/java/com/joycrew/backend/repository/: CompanyDomainRepository.java  CompanyRepository.java  CompanySubscriptionPaymentRepository.java  DepartmentRepository.java  EmployeeQueryRepository.java  EmployeeRepository.java  KakaoTemplateRepository.java  NotificationRepository.java  OrderRepository.java  PhoneVerificationRepository.java  ProductRepository.java  RecentProductViewRepository.java  RewardPointTransactionRepository.java  SubscriptionPaymentRepository.java  WalletRepository.java
src/main/java/com/joycrew/backend/scheduler/: RecentViewCleanupJob.java
src/main/java/com/joycrew/backend/security/: EmployeeDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/joycrew/backend/service/: AdminDashboardService.java  AdminEmployeeService.java  AdminPointService.java  AuthService.java  BillingGate.java  CompanySubscriptionService.java  EmailService.java  EmployeeAdminService.java  EmployeeManagementService.java  EmployeeQueryService.java  EmployeeRegistrationService.java  EmployeeService.java  ExternalCatalogService.java  GiftPointService.java  GiftPurchaseService.java  KycTokenService.java  NotificationService.java  NotificationSseService.java  OrderService.java  PhoneVerificationService.java  ProductQueryService.java  ProductService.java  RecentProductViewService.java  RecognitionService.java  S3FileStorageService.java  StatisticsService.java  SubscriptionBillingKeyAppService.java  SubscriptionBillingScheduler.java  SubscriptionBillingService.java  SubscriptionPaymentQueryService.java  SubscriptionQueryService.java  TossBillingChargeService.java  TossBillingKeyService.java  TransactionHistoryService.java  WalletService.java
src/main/java/com/joycrew/backend/tenant/: DomainTenantFilter.java  Tenant.java  TenantContext.java
src/main/java/com/joycrew/backend/util/: EmailMasker.java  MaskingUtil.java  PasswordHashPrinter.java
src/main/java/com/joycrew/backend/web/: CookieUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/test/java/com/joycrew/backend/: JoyCrewBackendApplicationTests.java
src/test/java/com/joycrew/backend/config/: TestUserDetailsService.java
src/test/java/com/joycrew/backend/controller/: AdminEmployeeControllerTest.java  AuthControllerTest.java  EmployeeQueryControllerTest.java  GiftPointControllerTest.java  ProductControllerTest.java  RecognitionControllerTest.java  StatisticsControllerTest.java  TransactionHistoryControllerTest.java  UserControllerTest.java  WalletControllerTest.java
terraform/: eks.tf  iam.tf  monitoring.tf  rds.tf  terraform_plan_result.txt  variables.tf  vpc.tf
(+61 files in other folders)
